vrrp_script chk_docker {
   #script "pgrep dockerd" #Had to use this on debian distros
    script "pidof dockerd"
    interval 1
    weight 20
}
vrrp_script chk_traefik {
   #script "pgrep traefik" #Had to use this on debian distros
    script "pidof traefik"
    interval 30
    weight 10
}
vrrp_instance SWARM {
  state MASTER
  interface INTERFACE_GOES HERE
  virtual_router_id ID_GOES_HERE
  priority 100
  advert_int 1
  authentication {
        auth_type PASS
        auth_pass PASS_GOES_HERE
  }
  virtual_ipaddress {
    IP_GOES_HERE/MASK
  }
  track_script {
    chk_docker
    chk_traefik
  }
}
